MONGODB_URI='mongodb+srv://fullstack:hySalasana2019@fullstack-ptwry.mongodb.net/blogs?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://fullstack:hySalasana2019@fullstack-ptwry.mongodb.net/blogs-test?retryWrites=true&w=majority'
SECRET=salainensalausavain